SUBDIRS = src

EXTRA_DIST = include/audiodevice.h \
             include/bpsdevice.h \
             include/broadcastdevice.hh \
             include/clientdata.h \
             include/clientmanager.h \
             include/configfile.h \
             include/defaults.h \
             include/device.h \
             include/deviceregistry.h \
             include/devicetable.h \
             include/gripperdevice.h \
             include/laserbeacondevice.hh \
             include/laserdevice.h \
             include/messages.h \
             include/miscdevice.h \
             include/p2osdevice.h \
             include/packet.h \
             include/playercommon.h \
             include/player.h \
             include/playerqueue.h \
             include/playertime.h \
             include/positiondevice.h \
             include/ptzdevice.h \
             include/pubsub_util.h \
             include/robot_params.h \
             include/rwi_bumperdevice.h \
             include/rwidevice.h \
             include/rwi_laserdevice.h \
             include/rwi_positiondevice.h \
             include/rwi_powerdevice.h \
             include/rwi_sonardevice.h \
             include/sip.h \
             include/sonardevice.h \
             include/speechdevice.h \
             include/stagedevice.h \
             include/stage.h \
             include/stagetime.h \
             include/visiondevice.h \
             include/wallclocktime.h
