SUBDIRS = drivers

AM_CPPFLAGS = -Wall -I$(srcdir)/drivers/stage

player_DEPENDENCIES =   @STAGE_LIBPATH@ \
			@P2OS_LIBPATH@ \
			@REB_LIBPATH@ \
			@SICK_LIBPATH@ \
			@FESTIVAL_LIBPATH@ \
			@ACTS_LIBPATH@ \
			@SONY_LIBPATH@ \
		 	@UDPBCAST_LIBPATH@ \
			@LASER_LIBPATH@ \
			@RWI_LIBPATH@ \
			@LINUXWIFI_LIBPATH@ \
			@AODV_LIBPATH@ \
			@IWSPY_LIBPATH@ \
			@FIXEDTONES_LIBPATH@ \
			@ISENSE_LIBPATH@ \
			@MICROSTRAIN_LIBPATH@ \
			@WAVEAUDIO_LIBPATH@ \
			@LIBOBJS@


#
# Note to everybody: please do NOT break the following assignment onto
# separate lines with backslashes.  It makes the link line look like shit and 
# hard to parse.  - BPG
#
player_LDADD   = -lm @STAGE_LIBPATH@  @REB_LIBPATH@ @P2OS_LIBPATH@ @SICK_LIBPATH@ @FESTIVAL_LIBPATH@ @ACTS_LIBPATH@ @SONY_LIBPATH@ @UDPBCAST_LIBPATH@ @LASER_LIBPATH@ @LINUXWIFI_LIBPATH@ @AODV_LIBPATH@ @IWSPY_LIBPATH@  @RWI_LIBPATH@ @FIXEDTONES_LIBPATH@ @FIXEDTONES_EXTRA_LIB@ @ISENSE_LIBPATH@ @ISENSE_EXTRA_LIB@ @MICROSTRAIN_LIBPATH@ @WAVEAUDIO_LIBPATH@ @LIBOBJS@

bin_PROGRAMS = player


lib_LIBRARIES = libplayerqueue.a 

libplayerqueue_a_SOURCES = playerqueue.cc

player_SOURCES = clientdata.cc socket_util.cc devicetable.cc device.cc \
                 deviceregistry.cc clientmanager.cc wallclocktime.cc main.cc \
                 playerqueue.cc configfile.cc playercommon.h \
                 player.h playerqueue.h device.h deviceregistry.h \
                 devicetable.h clientdata.h clientmanager.h socket_util.h \
                 wallclocktime.h playertime.h configfile.h drivertable.cc \
                 drivertable.h replace.h


include_HEADERS = playercommon.h \
                  player.h \
                  playerqueue.h


#
# distribute playercommon.h.in, but NOT playercommon.h, which is autogenerated
# by configure.  In later versions of Automake, you can use a
# nodist_player_SOURCES, but that doesn't work with the version we're using.
#
EXTRA_DIST = playercommon.h.in

dist-hook:
	rm -f $(distdir)/playercommon.h

