#JAVA_INCLUDES = -I/usr/lib/j2sdk1.5-sun/include -I/usr/lib/j2sdk1.5-sun/include/linux
JAVA_INCLUDES = -I/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Headers

all: libplayercore_java.jnilib
	javac *.java

libplayercore_java.jnilib: playercore_java_wrap.cc
	g++ -c $(JAVA_INCLUDES) -I../../.. $<
	g++ -dynamiclib -o $@ playercore_java_wrap.o ../../*.o ../../../server/driverregistry.o `find ../../../server/drivers -name "*.o"` -lltdl

playercore_java_wrap.cc: playercore_java.i ../../player.h
	swig -v -java -c++ -o $@ -I../../.. $<

clean:
	rm -f *.o *.so *.class playercore_java_wrap.cc SWIGTYPE* player*.java
