/*! \mainpage E-puck Player Driver
 *
 * \par Copyright:
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *\par
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *\par
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * The E-puck Player Driver work with Player version 2.0.X and 2.1.X. The
 * supported interfaces and requests can be viewed in pages \ref player2_0 and
 * \ref player2_1 respectively.
 *
 * \note
 * In the e-puck side program, if the e-puck was turned on or reseted with the
 * switch in position zero, it will enter in upload program mode, where it does
 * nothing else turn on the led zero and wait. Any other position will enter in
 * Player Driver mode.
 */
