# Desc:   Example configuration for the amtecM5 driver (using the official Powercube driver)
# Author: Alexis Maldonado
# Notes:  connstring is explained in the AMTEC documentation. RS232 for serial port. ESD for CAN

driver
(
  name "amtecM5"
  provides ["actarray:0"]

  #if set to 1, lots of debugging information will be printed
  debug_level	0

  #connstring as defined by the AMTEC documentation
  connstring "ESD:0,1000"

  #If these many modules are not detected, the server will exit
  module_count	7
  #These are the IDs of the powercubes, assigned to actuator 0,1,2,3,...
  module_ids 	"1,2,3,4,5,6,7"


  #If directions is -1, the direction of rotation for that module is inverted
  directions    "1,1,1,1,-1,-1,1"
  #The position that player will see is the reported by the module plus this offset
  offsets       "0,0,0,0,0,-1.5717,0"
  #If set to 1, the values for the position commands are limited to -Pi - +Pi
  normalize_angles "1,1,1,1,1,1,0"


  #samplingrate and alarmtime control how fast the loop runs (in mS)
  samplingrate 19.998
  alarmtime 22.0
  #highpriority=1 tells the kernel's scheduler to give high priority to this process
  highpriority  1
)
