# Desc:   Example configuration for the amtecM5 driver (using the official Powercube driver)
# Author: Alexis Maldonado
# Notes:  connstring is explained in the AMTEC documentation. RS232 for serial port. ESD for CAN

driver
(
  name "amtecM5"
  provides ["actarray:0"]

  connstring "ESD:0,1000"

  #If these many modules are not detected, the server will exit
  module_count	7
  #These are the IDs of the powercubes, assigned to actuator 0,1,2,3,...
  module_ids 	"1,2,3,4,5,6,7"

  #samplingrate and alarmtime control how fast the loop runs (in mS)
  samplingrate 19.998
  alarmtime 22.0
  #highpriority=1 tells the kernel's scheduler to give high priority to this process
  highpriority  1
)
