
# Desc: Generate data from the dummy driver
# Author: Andrew Howard
# CVS: $Id$

driver
(
  name "dummy"
  provides ["camera:0"]
  rate 5
)

driver
(
  name "cameracompress"
  provides ["camera:1"]
  requires ["camera:0"]
)

driver
(
  name "dummy"
  provides ["laser:0"]
  rate 75
)

driver
(
  name "dummy"
  provides ["position:0"]
  rate 10
)

