
# Desc: Generate data from the dummy driver
# Author: Andrew Howard
# CVS: $Id$

driver
(
  name "dummy"
  devices ["camera:0"]
  rate 5
)

driver
(
  name "cameracompress"
  devices ["camera:1"]
  camera 0
)

driver
(
  name "dummy"
  devices ["laser:0"]
  rate 75
)

driver
(
  name "dummy"
  devices ["position:0"]
  rate 10
)

