# Desc: Sample configuration for using the gridmap driver with Stage
# Author: Marco Paladini
# Date: 08 September 2009
# CVS: $Id: simple.cfg,v 1.34 2007-11-02 01:11:39 gerkey Exp $


# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides ["simulation:0" ]
  plugin "libstageplugin"

  # load the named file into the simulator
  worldfile "simple.world"	
)

# Export the map
driver
(		
  name "gridmap"
  provides ["map:0" ]
  requires ["position2d:0" "sonar:0"]
  width 510 
  height 510
  startx -200 
  starty -200
  scale 0.032 
  sonartreshold 4.5
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "robot1"
driver
( 
  name "stage"
  provides ["position2d:0" "laser:0" "sonar:0" ]
  model "robot1" 
)

# Demonstrates use of a Player "abstract driver": one that doesn't
# interface directly with hardware, but only with other Player devices.
# The VFH driver attempts to drive to commanded positions without 
# bumping into obstacles.
driver 
(
  name "vfh"
  provides ["position2d:1"]
  requires ["position2d:0" "laser:0" ]
)

