# A robot (position device) to be controlled
driver
(
  name "p2os"
  provides ["odometry:::position2d:0"]
  port "/dev/ttyS0"
)

# A joystick that controls the above robot.  It also provides a joystick
# and position interface, which clients can read.
driver
(
  name "linuxjoystick"
  provides ["joystick:0" "position2d:1"]
  requires ["position2d:0"]
  max_yawspeed 50
  max_xspeed 0.5
  axes [2 3]
  axis_minima [5000 5000]
  port "/dev/input/js0"
  alwayson 1
)
