#
# Example of loading a map from a file, and passing said map into
# other drivers that do things to it, like compute the C-space and
# rescale it.
#
driver
(
  name "mapfile"
  provides ["map:0"]
  filename "PHE-05cm.pnm"
  resolution 0.05
  negate 0
)

driver
(
  name "mapcspace"
  provides ["map:1"]
  requires ["map:0"]
  robot_shape "circle"
  robot_radius 0.5
)

driver
(
  name "mapscale"
  provides ["map:2"]
  requires ["map:0"]
  resolution 0.01
)
