# Nomad config file
# Richard Vaughan, created 2004.05.13
# $Id 

# To use the generic player interfaces with a Nomad, we first need to
# instantiate and configure a single nomad device.

# Naturally, the nomad interface uses the nomad driver by
# default. Clients can use the nomad device directly, or by using a
# standard player abstract interface - see below.

nomad:0 ()

# now we can use a generic interface, using its corresponding nomad driver
position:0 ( driver "nomad_position" )
sonar:0 (driver "nomad_sonar" )	

# todo - implement these interfaces
#speech:0 (driver "nomad_speech" )	
#bumper:0 (driver "nomad_bumper" )		