unit_length "m"
unit_angle  "radians"

# Example using the nxt LEGO driver.
# Standard configured brick with B and C motors in use.

# The NXT driver
driver
(
  name "nxt"
  provides [ "B:::position1d:0" "C:::position1d:1" ]
  max_power [ 100 100 100 ]
  max_speed [ 0.5 0.5 0.5 ]

  period 0.05

  alwayson 1
)

driver
(
  name "differential"
  requires [ "left:::position1d:0" "right:::position1d:1" ]
  provides [ "position2d:0" ]

  axis_length 0.2
  period 0.1
)
