#TODO: measure robot dimensions, and laser offset.
driver
(
  name "obot" 
  provides ["position:0"]
  port "/dev/ttyS0"
)
driver
(
  name "sicklms200"
  provides ["laser:0"]
  port "/dev/ttyUSB0" 
  invert 1 
  highspeed 0
  rate 38400
  #alwayson 1
)
driver
(
  name "mapfile" 
  provides ["map:0"]
  #filename "gates1-crop-moreclean.ppm" 
  filename "gates-new.pgm"
  resolution 0.1
)
driver(
  name "amcl"
  provides ["localize:0" "position:2"]

  requires ["odometry::position:0" "laser:0" "laser::map:0"]

  init_pose [-20 9 0]
  init_pose_var [1 1 180]

  pf_max_samples 2000
  pf_min_samples 300

  update_thresh [0.1 5]

  odom_drift[0] [0.3 0.0 0.0]
  odom_drift[1] [0.0 0.2 0.0]
  odom_drift[2] [0.2 0.0 0.2]

  #enable_gui 1
  #alwayson 1
)
driver
(
  name "vfh" 
  provides ["position:1"]
  requires ["position:0" "laser:0"]
  cell_size 0.1 
  window_diameter 61
  sector_angle 1
  safety_dist 0.25
  max_speed 0.5
  min_turnrate 10
  max_turnrate 100
  free_space_cutoff  1000000.0
  weight_desired_dir 5.0
  weight_current_dir 3.0
  distance_epsilon 0.35
  angle_epsilon 5
)
driver
(
  name "wavefront"
  provides ["planner:0"]
  requires ["position:1" "localize:0" "map:0"]
  safety_dist 0.25
  max_radius 1.0
  dist_penalty 1.0
  distance_epsilon 0.5
  angle_epsilon 10
  alwayson 1
  replan_cycle 2.0
)
driver
(
  name "writelog"
  provides ["log:0"]
  requires ["position:2"]
  autorecord 0
  alwayson 0
)
