driver
(
  name "obot" 
 devices ["position:0"]
 port "/dev/ttyS0"
)
driver
(
  name "sicklms200"
  devices ["laser:0"]
  port "/dev/ttyUSB0" 
  invert 1 
  rate 38400
)
driver
(
  name "mapfile" 
  devices ["map:0"]
  filename "gates1-crop.pgm" 
  resolution 0.1
)
driver(
  name "amcl"
  devices ["localize:0"]

  odom_index 0
  laser_index 0
  laser_map_index 0

  init_pose [-20 9 0]
  init_pose_var [1 1 180]

  pf_max_samples 2000
  pf_min_samples 300

  update_thresh [0.1 5]

  odom_drift[0] [0.3 0.0 0.0]
  odom_drift[1] [0.0 0.2 0.0]
  odom_drift[2] [0.5 0.0 0.4]

  #enable_gui 1
  #alwayson 1
)
driver
(
  name "vfh" 
  devices ["position:1"]
  position_index 0
  laser_index 0
  cell_size 0.1 
  window_diameter 61
  sector_angle 1
  safety_dist 0.15
  max_speed 1.5
  max_turnrate 125
  free_space_cutoff  1000000.0
  weight_desired_dir 5.0
  weight_current_dir 3.0
  distance_epsilon 0.35
  angle_epsilon 5
)
driver
(
  name "wavefront"
  devices ["planner:0"]
  position_index 1
  localize_index 0
  map_index 0
  safety_dist 0.15
  max_radius 1.0
  dist_penalty 1.0
  distance_epsilon 0.5
  angle_epsilon 10
  #alwayson 1
)
