# Desc:   Example configuration for the passthrough driver 
# Author: Alexis Maldonado


#Connect to another player server at IP 192.168.1.15 port 6665, and forward the dio:0 interface to a local dio:0
driver
(
  name "passthrough"
  requires [":192.168.1.15:6665:dio:0"]
  provides ["dio:0"]
)


#Connect to another player server running in the same machine, but at port 6200, and forward its rfid:1 interface to a local rfid:15
driver
(
  name "passthrough"
  requires [":localhost:6200:rfid:1"]
  provides ["rfid:15"]
)

