# Use only the interfaces needed: if you don't need to write things to the screen, or there is none, just
# provide aio and dio, without speech
# To get the serial number, use: lsusb -v |grep iSerial.*3  , or use "serial -1" to connect to the first available phidget

driver
(
  name "phidgetIFK"
  provides ["aio:0" "dio:0" "speech:0"]
  #provides ["aio:0" "dio:0"]
  serial -1
  alwayson 1
  samplingrate 16
  alarmtime 21
)
