
#To get the serial number of the phidget, use the following line: lsusb -v |grep iSerial.*3
# or use "serial -1" if you just want to connect to the first available Phidget device.

driver
(
  name "phidgetRFID"
  provides ["rfid:0" "dio:0"] 
  serial -1
  alwayson 1
  samplingrate 40
  alarmtime 45
)
