#
# Example of playing back laser data from a log file.  Playback will start 
# when the first client connects to laser:4, and will autorewind when it
# reaches the end of the file.
#
driver
(
  name "readlog"
  provides ["log:0" "laser:4"]
  filename "laser.log"
  autoplay 1
  autorewind 1
)
