#
# Example of playing back laser data from a log file.  Playback will start 
# when the first client connects to laser:0, and will autorewind when it
# reaches the end of the file.
#
driver
(
  name "readlog"
  provides ["log:0" "laser:0"]
  autoplay 1
  autorewind 1
)
