# you can print searchpattern_symbols.ps and show it to the camera to see how it works.

driver
(
  name "cvcam"
  provides ["camera:0"]
)

driver
(
  name "searchpattern"
  provides ["blobfinder:0"]
  requires ["camera:0"]
  patterns ["(0x00ff0000 (black (white (black) (black (white)))))" "(0x0000ff00 (black (white) (white (black))))"]
  threshold 112
  min_blob_pixels 16
  debug 1
)
