# Camera which captures the image data
# This example uses a Gazebo camera
camera:0
(
  driver "gz_camera"
  gz_id "camera1"
)

# The shapetracker
blobfinder:0
(
  driver "shapetracker"
  camera 0
)

# Heads Up Display, used to draw onto a screen. 
simulation:0
(
  driver "gz_hud"
  gz_id "hud1"
)

