
# Desc: 1 robot with player, laser, sonar and gps
# CVS: $Id$

# the resolution of Stage's raytrace model in meters
#
resolution 0.03
size [10 10]
name "Player driver test"

# GUI settings
#
gui
(
  size [ 502.000 506.000 ]
  origin [5.018 4.950 0]
  scale 0.021 # the size of each bitmap pixel in meters
)

# load a bitmapped environment from a file
define background bg
(
  # this object should have a bounding box added
  border "true"

  # this object should not have a direction-indicating nose
  nose "false"
 
  # disable handling of this object with the mouse 
  mouseable "false"

  # a negative number will make this object the maximum
  # possible size in that axis. Here we fill the whole world
  size [-1 -1]

  # TODO - add origin munging to match the size-munging above
  origin [5.0 5.0 0]

)

background
(
  #bitmap "test.pnm" 
  color "purple"
) 

define indicatorlight light
(
  nose "no"
  size [0.02 0.02]
  light "blink"
  matrix_render "false"
)

define swarmbot sb
(
  color "black"

  size [0.1 0.1]
 
  neighbor 1
  neighbor_bounds [ 0.0 2.0 ]
	
  indicatorlight( color "red"     pose [ 0.030  0.000 0.000 ] light [0 500]) 
  indicatorlight( color "green"   pose [ 0.000 -0.030 0.000 ] light [0 500] ) 
  indicatorlight( color "blue"    pose [ 0.000  0.030 0.000 ] light [0 500]) 
  indicatorlight( color "magenta" pose [-0.030  0.000 0.000 ] light [0 500]) 

  #ranger_count 8
  #ranger[0] [00.05 0.0     0.0 0.02 0.03 0.2 0.5 40.0 0.0 ]
  #ranger[1] [00.05 00.05    45.0 0.02 0.03 0.2 0.5 40.0 0.0 ]
  #ranger[2] [0.0 00.05    90.0 0.02 0.03 0.2 0.5 40.0 0.0 ]
  #ranger[3] [-00.05 00.05  135.0 0.02 0.03 0.2 0.5 40.0 0.0 ]
  #ranger[4] [-00.05 0.0  180.0 0.02 0.03 0.2 0.5 40.0 0.0 ]
  #ranger[5] [-00.05 -00.05 225.0 0.02 0.03 0.2 0.5 40.0 0.0 ]
  #ranger[6] [0.0 -00.05  270.0 0.02 0.03 0.2 0.5 40.0 0.0 ]
  #ranger[7] [00.05 -00.05  315.0 0.02 0.03 0.2 0.5 40.0 0.0 ]
)
	
# color the zeroth robot red so we can identify it easily
swarmbot( name "sb0" 
          pose [8.407 8.710 -0.011] 
          color "red" 
	  size [1 0.5]
          bitmap "submarine.pnm" 
	  nose "no" 
)

swarmbot( pose [2.424 3.126 -0.864] )
swarmbot( pose [2.252 2.960 -0.600] )
swarmbot( pose [1.892 3.212 -0.908] )
swarmbot( pose [2.630 2.927 -1.349] )
swarmbot( pose [2.742 2.787 -1.166] )
swarmbot( pose [2.139 3.201 -0.762] )
swarmbot( pose [2.064 2.740 -1.088] )
swarmbot( pose [2.338 3.440 -2.172] )
swarmbot( pose [3.163 3.720 4.304]  )
swarmbot( pose [1.480 2.960 4.304]  )
swarmbot( pose [1.638 2.727 4.304]  )
swarmbot( pose [1.838 2.568 4.304]  )
swarmbot( pose [2.015 2.500 4.304]  )
swarmbot( pose [2.751 2.373 4.304]  )
swarmbot( pose [2.880 2.532 4.304]  )
swarmbot( pose [2.471 2.404 4.304]  )
swarmbot( pose [2.984 2.742 4.304]  )
swarmbot( pose [3.020 2.917 4.304]  )
swarmbot( pose [3.122 3.103 4.304]  )
swarmbot( pose [3.186 3.397 4.304]  )
swarmbot( pose [2.902 3.544 4.304]  )
swarmbot( pose [2.784 3.764 4.304]  )
swarmbot( pose [2.545 4.008 4.304]  )
swarmbot( pose [2.288 3.810 4.304]  )
swarmbot( pose [2.058 3.783 4.304]  )
swarmbot( pose [1.884 3.618 4.304]  )
swarmbot( pose [1.765 3.351 4.304]  )
swarmbot( pose [1.738 3.067 4.304]  )
swarmbot( pose [1.930 2.921 4.304]  )
swarmbot( pose [2.325 2.627 4.304]  )
swarmbot( pose [2.618 2.600 4.304]  )
swarmbot( pose [2.116 3.515 4.304]  )
swarmbot( pose [2.545 3.657 4.304]  )
swarmbot( pose [3.845 3.522 4.304]  )
swarmbot( pose [2.609 3.362 4.304]  )
swarmbot( pose [2.754 3.246 4.304]  )
swarmbot( pose [2.218 4.399 4.304]  )
swarmbot( pose [2.575 4.574 4.304]  )
swarmbot( pose [3.701 2.723 4.304]  )
swarmbot( pose [3.750 3.321 4.304]  )
swarmbot( pose [2.502 1.556 4.304]  )
swarmbot( pose [2.835 3.038 4.304]  )
swarmbot( pose [1.450 4.174 4.304]  )
swarmbot( pose [3.591 3.900 4.304]  )
swarmbot( pose [3.183 4.184 4.304]  )
swarmbot( pose [3.659 3.151 4.304]  )
swarmbot( pose [1.172 3.946 4.304]  )
swarmbot( pose [3.412 4.270 4.304]  )
swarmbot( pose [3.263 2.095 4.304]  )
swarmbot( pose [2.128 1.835 4.304]  )
swarmbot( pose [2.683 1.949 4.304]  )
swarmbot( pose [2.407 1.913 4.304]  )
swarmbot( pose [1.855 2.096 4.304]  )
swarmbot( pose [2.116 2.062 4.304]  )
swarmbot( pose [1.379 2.300 4.304]  )
swarmbot( pose [1.379 2.505 4.304]  )
swarmbot( pose [1.617 2.334 4.304]  )
swarmbot( pose [1.606 2.550 4.304]  )
swarmbot( pose [1.388 2.746 4.304]  )
swarmbot( pose [1.277 2.932 4.304]  )
swarmbot( pose [1.264 3.180 4.304]  )
swarmbot( pose [1.252 3.428 4.304]  )
swarmbot( pose [1.401 3.651 4.304]  )
swarmbot( pose [1.622 3.889 4.304]  )
swarmbot( pose [1.810 4.173 4.304]  )
swarmbot( pose [2.133 4.185 4.304]  )
swarmbot( pose [2.406 4.284 4.304]  )
swarmbot( pose [2.899 4.422 4.304]  )
swarmbot( pose [2.744 4.269 4.304]  )
swarmbot( pose [3.634 3.577 4.304]  )
swarmbot( pose [3.498 3.701 4.304]  )
swarmbot( pose [3.411 3.949 4.304]  )
swarmbot( pose [2.964 4.148 4.304]  )
swarmbot( pose [3.163 3.949 4.304]  )
swarmbot( pose [4.033 2.903 4.304]  )
swarmbot( pose [1.505 4.524 4.304]  )
swarmbot( pose [3.324 2.584 4.304]  )
swarmbot( pose [3.535 3.043 4.304]  )
swarmbot( pose [3.576 2.491 4.304]  )
swarmbot( pose [1.508 3.196 4.304]  )
swarmbot( pose [1.554 3.398 4.304]  )
swarmbot( pose [3.022 1.867 4.304]  )
swarmbot( pose [2.058 2.243 4.304]  )
swarmbot( pose [2.260 2.286 4.304]  )
swarmbot( pose [2.462 2.170 4.304]  )
swarmbot( pose [2.636 2.243 4.304]  )
swarmbot( pose [2.838 2.142 4.304]  )
swarmbot( pose [3.012 2.344 4.304]  )
swarmbot( pose [3.535 2.167 4.304]  )
swarmbot( pose [3.351 3.251 4.304]  )
swarmbot( pose [1.884 3.911 4.304]  )
swarmbot( pose [2.306 4.030 4.304]  )
swarmbot( pose [1.916 4.514 4.304]  )
swarmbot( pose [2.792 3.985 4.304]  )
swarmbot( pose [3.360 3.545 4.304]  )
swarmbot( pose [3.314 3.040 4.304]  )
swarmbot( pose [3.304 2.829 4.304]  )
swarmbot( pose [3.012 3.361 4.304]  )
swarmbot( pose [3.553 3.389 4.304]  )
swarmbot( pose [2.929 3.783 4.304]  )

