position:0 (driver "trogdor" port "/dev/ttyS0" )
laser:0 (driver "sicklms200" port "/dev/ttyUSB0" invert 1 rate 38400)
map:0 (driver "mapfile" filename "gates1-crop.pgm" resolution 0.1)
localize:0
(
  driver "amcl"

  odom_index 0
  laser_index 0
  laser_map_index 0

  init_pose [-20 9 0]
  init_pose_var [1 1 180]

  pf_max_samples 2000
  pf_min_samples 300

  update_thresh [0.1 5]

  odom_drift[0] [0.3 0.0 0.0]
  odom_drift[1] [0.0 0.2 0.0]
  odom_drift[2] [0.5 0.0 0.4]

  #enable_gui 1
  #alwayson 1
)
position:1
( 
  driver "vfh" 
  position_index 0
  laser_index 0
  cell_size 0.1 
  window_diameter 61
  sector_angle 1
  robot_radius 0.225
  safety_dist 0.15
  max_speed 1.5
  max_turnrate 125
  free_space_cutoff  1000000.0
  weight_desired_dir 5.0
  weight_current_dir 3.0
  distance_epsilon 0.35
  angle_epsilon 5
)
planner:0
(
  driver "wavefront"
  position_index 1
  localize_index 0
  map_index 0
  robot_radius 0.225
  safety_dist 0.15
  max_radius 1.0
  dist_penalty 1.0
  distance_epsilon 0.5
  angle_epsilon 10
  #alwayson 1
)
