#
# Example of logging laser data to a file.  The laser data is passed
# through from another instance of Player (e.g., running under Stage 1.3.x)
# Logging will start immediately.
#
driver
(
  name "passthrough"
  provides ["laser:0"]
  remote_host "localhost"
  remote_port 6665
  remote_index 0
  access "r"
)
driver
(
  name "writelog"
  provides ["log:0"]
  requires ["laser:0"]
  filename "laser.log"
  alwayson 1
)
